{
  "App": {
    "SelfUrl": "https://localhost:44325"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,9487;Database=BookStore;user id=sa;password=YourStrong!Passw0rd;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9kr3NWvd3VVVQnk0"
  }
}
